import React from "react"
import "./about.css"

function AboutUs() {
  return (
    <div className="about-wrapper">
      <div className="about-img">
        <img src="./about.webp" alt="" />
      </div>
      <div className="about-desc">
        <div className="about-title-desc">
          Это –<br /> Saxar Showroom
        </div>

        <p>
        SAXAR SHOWROOM – Наши коллекции сочетают в себе классические модели и современные тренды, благодаря чему каждая девушка сможет найти для себя именно то, что ей по душе. Мы уделяем большое внимание деталям, качеству материалов и пошиву, чтобы каждая вещь не только выглядела стильно, но и была удобной и долговечной. Будьте уверены, здесь вы найдете свой идеальный образ!
        </p>
        <p className="p-desc">
        Мы сделали все возможное, чтобы наша коллекция включала яркие цвета, оригинальные принты и экспериментальные модели, которые помогут вам выразить свою индивидуальность и стиль. Наша продукция отличается высоким качеством и доступной ценой, что позволяет каждой женщине позволить себе стильную одежду без компромиссов.
        </p>
      </div>
    </div>
  )
}

export default AboutUs
