import React from "react"
import "./about.css"

function AboutUs() {
  return (
    <div className="about-wrapper">
      <div className="about-img">
        <img src="./about.webp" alt="" />
      </div>
      <div className="about-desc">
        <div className="about-title-desc">
          Это –<br /> Saxar Showroom
        </div>

        <p>
          Добро пожаловать в мир стильной женской одежды, где каждый наряд
          создан с любовью. В первую очередь, здесь качественные изделия –
          женская одежда. Наши дизайнеры используют только лучшие ткани и
          материалы, чтобы каждый предмет одежды был создан с душой и заботой.
          Мы представляем уникальную коллекцию, способную подчеркнуть вашу
          красоту и индивидуальность. Наши дизайнеры используют только лучшие
          ткани и материалы, чтобы каждый предмет одежды был создан с душой и
          заботой.
        </p>
        <p className="p-desc">
        Мы сделали все возможное, чтобы наша коллекция включала яркие цвета, оригинальные принты и экспериментальные модели, которые помогут вам выразить свою индивидуальность и стиль. Наша продукция отличается высоким качеством и доступной ценой, что позволяет каждой женщине позволить себе стильную одежду без компромиссов.
        </p>
      </div>
    </div>
  )
}

export default AboutUs
